[Window]
# SW_HIDE             0
# SW_SHOWNORMAL       1
# SW_NORMAL           1
# SW_SHOWMINIMIZED    2
# SW_SHOWMAXIMIZED    3
# SW_MAXIMIZE         3
# SW_SHOWNOACTIVATE   4
# SW_SHOW             5
# SW_MINIMIZE         6
# SW_SHOWMINNOACTIVE  7
# SW_SHOWNA           8
# SW_RESTORE          9
# SW_SHOWDEFAULT      10
# SW_FORCEMINIMIZE    11
# SW_MAX              11
#show=1

# STARTF_USESHOWWINDOW       0x00000001
# STARTF_USESIZE             0x00000002
# STARTF_USEPOSITION         0x00000004
# STARTF_USECOUNTCHARS       0x00000008
# STARTF_USEFILLATTRIBUTE    0x00000010
# STARTF_RUNFULLSCREEN       0x00000020  // ignored for non-x86 platforms
# STARTF_FORCEONFEEDBACK     0x00000040
# STARTF_FORCEOFFFEEDBACK    0x00000080
# STARTF_USESTDHANDLES       0x00000100
# STARTF_USEHOTKEY           0x00000200
# STARTF_TITLEISLINKNAME     0x00000800
# STARTF_TITLEISAPPID        0x00001000
# STARTF_PREVENTPINNING      0x00002000
# STARTF_UNTRUSTEDSOURCE     0x00008000
#flags=1